# destrubite-coupon

./: README.md  pom.xml
coupon-calculation-serv/: pom.xml
coupon-customer-serv/: pom.xml
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-api/src/main/java/org/ling/distribute/coupon/template/api/beans/: CouponInfo.java  CouponTemplateInfo.java
coupon-template-serv/coupon-template-api/src/main/java/org/ling/distribute/coupon/template/api/beans/rules/: Discount.java  TemplateRule.java
coupon-template-serv/coupon-template-api/src/main/java/org/ling/distribute/coupon/template/api/enums/: CouponType.java
coupon-template-serv/coupon-template-api/src/test/java/org/ling/distribute/coupon/template/api/: Solution.java
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/org/ling/distribute/coupon/template/dao/entity/: CouponTemplateDO.java
coupon-template-serv/coupon-template-dao/src/main/java/org/ling/distribute/coupon/template/dao/entity/converter/: CouponTypeConverter.java  RuleConverter.java
coupon-template-serv/coupon-template-impl/: pom.xml
middleware/: pom.xml
